# IcManager

./: basic.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/king/icmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/king/icmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kingAppUtils/: build.gradle  consumer-rules.pro  proguard-rules.pro
kingAppUtils/src/androidTest/java/com/sem/kingapputils/: ExampleInstrumentedTest.java
kingAppUtils/src/main/: AndroidManifest.xml
kingAppUtils/src/main/java/com/sem/kingapputils/: BaseApplication.java  IntentUtils.java
kingAppUtils/src/main/java/com/sem/kingapputils/check/: ApplicationInstrumentation.java  CheckApp.java  HookUtil.java  KActivityManager.java
kingAppUtils/src/main/java/com/sem/kingapputils/data/response/: DataResult.java  ResponseStatus.java  ResultSource.java
kingAppUtils/src/main/java/com/sem/kingapputils/data/response/manager/: NetworkStateManager.java  NetworkStateReceive.java
kingAppUtils/src/main/java/com/sem/kingapputils/domain/request/: BaseRequest.java
kingAppUtils/src/main/java/com/sem/kingapputils/http/: ApiException.kt  BaseHttpRequest.java  CacheListener.java  CmsApi.kt  CmsBaseRequest.kt  HttpLoggingInterceptor.java  IOUtils.java  JsonUtil.kt  NullCacheException.java  OkLogger.java  RequestCallback.java  RequestListener.java  RxHttpRequestSetting.java  SemApi.java  SemCache.java  SemResponse.java
kingAppUtils/src/main/java/com/sem/kingapputils/log/: ILogger.java  KLogger.java  LogcatLogger.java
kingAppUtils/src/main/java/com/sem/kingapputils/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/base/activity/: KBaseActivity.java  KDataBindingActivity.java  KInnerBaseActivity.java  KQMUIActivity.java  KmBaseActivity.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/base/config/: DataBindingConfig.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/base/fragment/: KBaseFragment.kt  KDataBindingFragment.java  KmBaseFragment.java  KmBaseListFragment.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/base/fragment/bottomFragment/: KBaseBottomSheetFragment.kt  KDataBindingBottomSheetFragment.java  KmBaseBottomSheetFragment.java  KmBaseListBottomSheetFragment.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/base/repo/: BaseRepository.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/base/viewmodel/: BaseClickProxy.java  BaseViewModel.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/binding_spinner/: BindingAdapterSpinner.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/dialog/: BaseDialog.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/toast/: KToastNormalStyle.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/view/bindingadapter/: BindingAdapterQmuiTopBarLayout.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/view/bindingemptyview/: EmptyViewBindingAdapter.java  KEmptyView.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/view/bingding_recyclerview/: BaseDataBindingAdapter.java  RecyclerViewBindingAdapter.java  SimpleDataBindingAdapter.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/view/dialog/: KDialogUtils.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/view/edittext/: CodeEditTextLayout.java  LeftEditText.java  PwdEditText.java  RightVerificationEditText.java  TInputConnection.java  VerifyCodeEditText.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/view/textview/: PwdTextView.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/view/widget/: KRefreshLayout.java  KZoomNestScrollView.java  ZDampingNestedScrollView.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/view/widget/smart/header/: StoreHouseHeader.java
kingAppUtils/src/main/java/com/sem/kingapputils/ui/view/widget/smart/header/storehouse/: StoreHouseBarItem.java  StoreHousePath.java
kingAppUtils/src/main/java/com/sem/kingapputils/utils/: ActivityUtils.java  AdaptScreenUtils.java  AppInfoManager.java  AppRunUtils.java  AppSettingUtils.java  BarUtils.java  CThreadPoolExecutor.java  CacheClearUtils.java  CodeUtils.java  CountDownButtonHelper.java  DateUtils.java  DrawableUtils.java  FileProvider4UtilCode.java  FileUtils.java  KArrayUtils.java  KDisplayUtils.java  KKeyboardUtils.java  KProcessUtils.java  KResourceUtils.java  KSetUtils.java  KeyboardUtils.java  NetworkUtils.java  OpenFiles.java  PinYinTransfomer.java  RegexUtils.java  ResUtils.java  RxPermissionListener.java  RxPermissionManager.java  SafeHandler.java  ScreenUtils.java  SharedPreferenceManager.java  ShellUtils.java  SpUtils.java  StringUtils.java  Utils.java  ViewUtils.java
kingAppUtils/src/main/java/com/sem/kingapputils/utils/datastore/: CopyUtils.java  DataTypeAdapter.java  JsonFileUtils.java  MMKVUtils.java
kingAppUtils/src/main/java/com/sem/kingapputils/utils/gson/: IgnoreField.java
kingAppUtils/src/main/java/com/sem/kingapputils/utils/okhttp/: OkHttpUtil.java
kingAppUtils/src/main/res/layout/: code_edit_text_layout.xml  left_edit_text_layout.xml  verification_text_layout.xml  xui_layout_verify_code.xml
kingAppUtils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  edit_attrs.xml  strings.xml  widget_style.xml
kingAppUtils/src/test/java/com/sem/kingapputils/: ExampleUnitTest.java
