android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    signingConfigs {
        release {
            storeFile file('C:\\Users\\abc\\Desktop\\keystore\\android.keystore')
            storePassword '111111'
            keyAlias 'android.keystore'
            keyPassword '111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "VERSION_NAME", String.format("\"%s\"", rootProject.ext.android["versionName"])
            buildConfigField "int", "VERSION_CODE", String.format("%d", rootProject.ext.android["versionCode"])
        }
        debug {
            minifyEnabled true
            debuggable true
            signingConfig signingConfigs.release
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "VERSION_NAME", String.format("\"%s\"", rootProject.ext.android["versionName"])
            buildConfigField "int", "VERSION_CODE", String.format("%d", rootProject.ext.android["versionCode"])
        }
    }

    buildFeatures {
        dataBinding = true
    }

}