ext {
    android = [
            compileSdkVersion       : 30,
            buildToolsVersion       : "30.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 30,
            versionCode             : 75,
            versionName             : "5.7.5",
            renderscriptTargetApi   : 21,
            applicationId           : "com.tsr.ele_manager"
    ]

    version = [
            lifeCycleVersion        : "2.2.0",
            navigationVersion       : "2.3.5",
            qmuiVersion             : "2.0.1",
            glideVersion            : "4.9.0",
            constraintLayoutVersion : "1.1.0"
    ]

    dependencies = [

    ]

    api = [
            // base
            "appcompat"                         : "androidx.appcompat:appcompat:1.3.0",
            "constraint-layout"                 : "androidx.constraintlayout:constraintlayout:2.0.4",
            "legacy"                            : "androidx.legacy:legacy-support-v4:1.0.0",
            "recycleView"                       : "androidx.recyclerview:recyclerview:1.2.0",
            "cardView"                          : "androidx.cardview:cardview:1.0.0",
            "flexbox"                           : "com.google.android.flexbox:flexbox:3.0.0",
            "material"                          : "com.google.android.material:material:1.4.0",
            "annotation"                        :"androidx.annotation:annotation:1.1.0",
            "coordinatorlayout"                 :"androidx.coordinatorlayout:coordinatorlayout:${version["constraintLayoutVersion"]}",

            // dao
            "greendao"                          : "org.greenrobot:greendao:3.3.0",
            "mmkv"                              : "com.tencent:mmkv-static:1.2.10",
            // lifeCycle
            "lifecycle-runtime"                 : "androidx.lifecycle:lifecycle-runtime:${version["lifeCycleVersion"]}",
            "lifecycle-extensions"              : "androidx.lifecycle:lifecycle-extensions:${version["lifeCycleVersion"]}",
            "lifecycle-livedata"                : "androidx.lifecycle:lifecycle-livedata:${version["lifeCycleVersion"]}",
            "lifecycle-common-java8"            : "androidx.lifecycle:lifecycle-common-java8:${version["lifeCycleVersion"]}",
            "lifecycle-viewmodel"               : "androidx.lifecycle:lifecycle-viewmodel:${version["lifeCycleVersion"]}",
            // NAV
            "navigation-runtime-ktx"            : "androidx.navigation:navigation-runtime-ktx:${version["navigationVersion"]}",
            "navigation-fragment"               : "androidx.navigation:navigation-fragment:${version["navigationVersion"]}",
            "navigation-ui"                     : "androidx.navigation:navigation-ui:${version["navigationVersion"]}",
            // UI
            "qmui"                              : "com.qmuiteam:qmui:${version["qmuiVersion"]}",
            "qmui-arch"                         : "com.qmuiteam:arch:${version["qmuiVersion"]}",
            "refresh-header"                    : "com.scwang.smart:refresh-header-classics:2.0.3",
            "refresh-layout"                    : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            "toastUtils"                        : "com.github.getActivity:ToastUtils:10.3",
            "groupedRecyclerViewAdapter"        : "com.github.donkingliang:GroupedRecyclerViewAdapter:2.2.0",
            "viewPagerHelper"                   : "com.github.LillteZheng:ViewPagerHelper:v2.6",
            "xMarqueeView"                      : "com.github.xiaohaibin:XMarqueeView:2.0.2",
            "broccoli"                          : "me.samlss:broccoli:1.0.0",
            "pickerView"                        : "com.contrarywind:Android-PickerView:4.1.9",
            "YcShareElement"                    : "com.github.yellowcath:YcShareElement:1.3.2.x",
            "sectionedrecyclerviewadapter"      : "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.1.0",
            "XBanner"                           : "com.github.xiaohaibin:XBanner:1.6.4",
            "glide"                             : "com.github.bumptech.glide:glide:${version[ "glideVersion"]}",
            "MPAndroidChart"                    : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            "matisse"                           : "com.zhihu.android:matisse:0.5.3-beta3",
            "rangepicker"                       : "com.savvi.datepicker:rangepicker:1.3.0",
            "navgation-bottom-tab"              : "me.majiajie:pager-bottom-tab-strip:2.4.0",
            "ViewPagerIndicator"                : "com.shizhefei:ViewPagerIndicator:1.1.9.androidx",

            // rx
            "rxjava"                            : "io.reactivex.rxjava3:rxjava:3.0.0",
            "rxandroid"                         : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxpermissions"                     : "com.github.tbruyelle:rxpermissions:0.12",

            // net
            "RxHttp"                            : "com.github.goweii:RxHttp:2.2.12",
            "okhttp3"                           : "com.squareup.okhttp3:okhttp:4.9.0",


            // other
            "lottie"                            : "com.airbnb.android:lottie:5.1.1",
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "utilcodex"                         : "com.blankj:utilcodex:1.30.6",
            "logger"                            : "com.orhanobut:logger:2.2.0",
            "PersistentCookieJar"               : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "unpeek-livedata"                   : "com.kunminx.arch:unpeek-livedata:7.2.0-beta1",
            "gson"                              : "com.google.code.gson:gson:2.8.7",
            "zxing"                             : "com.king.zxing:zxing-lite:1.1.6-androidx",
            "guava"                             : "com.google.guava:guava:31.0.1-android",


    ]

    annotationProcessor = [
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "dagger-android-processor"          : "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            "x2c-apt"                           : "com.zhangyue.we:x2c-apt:1.1.2"
    ]

    apiFileDependencies = [

    ]

    debugImplementationDependencies = [
            "MethodTraceMan"                                  : "com.github.zhengcx:MethodTraceMan:1.0.7"
    ]

    releaseImplementationDependencies = [
            "MethodTraceMan"                                  : "com.github.zhengcx:MethodTraceMan:1.0.5-noop"
    ]

    androidTestImplementationDependencies = [
            "espresso-contrib"                  : "com.android.support.test.espresso:espresso-contrib:3.0.2",
            "espresso-intents"                  : "com.android.support.test.espresso:espresso-intents:3.0.2",
            "espresso-accessibility"            : "com.android.support.test.espresso:espresso-accessibility:3.0.2",
            "espresso-web"                      : "com.android.support.test.espresso:espresso-web:3.0.2",
            "idling-concurrent"                 : "com.android.support.test.espresso.idling:idling-concurrent:3.0.2",
            "runner"                            : "com.android.support.test:runner:1.0.2"
    ]


    testImplementationDependencies = [
            "asm"                               : "org.ow2.asm:asm:7.1",
            "asm-commons"                       : "org.ow2.asm:asm-commons:7.1",
            // unit test , 为了整合mockito和PowerMockito，mockito暂时最高只支持2.8.9
            "junit"                             : "junit:junit:4.12",
            "mockito"                           : "org.mockito:mockito-core:2.8.9",
            "powermock-module-junit4"           : "org.powermock:powermock-module-junit4:1.7.4",
            "powermock-module-junit4-rule"      : "org.powermock:powermock-module-junit4-rule:1.7.4",
            "powermock-api-mockito2"            : "org.powermock:powermock-api-mockito2:1.7.4",
            "powermock-classloading-xstream"    : "org.powermock:powermock-classloading-xstream:1.7.4",
            "robolectric"                       : "org.robolectric:robolectric:3.8",
            "shadows-support-v4"                : "org.robolectric:shadows-support-v4:3.4-rc2",
            "shadows-multidex"                  : "org.robolectric:shadows-multidex:3.+"
    ]

    debugApiDependencies = [
            "blockcanary-android"                     : "com.github.markzhai:blockcanary-android:1.5.0"
    ]

    releaseApiDependencies = [
            "blockcanary-no-op"                       : "com.github.markzhai:blockcanary-no-op:1.5.0"
    ]

    compileOnlyDependencies = [
            "lancet-base"                       : "me.ele:lancet-base:1.0.5"
    ]

    implementationExcludes = [
            "com.android.support.test.espresso:espresso-idling-resource:3.0.2" : [
                    'com.android.support' : 'support-annotations'
            ]
    ]

    debugImplementationExcludes = [
            "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}" : [
                    'com.android.support' : 'support-annotations'
            ]
    ]

    releaseImplementationExcludes = [
            "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}" : [
                    'com.android.support' : 'support-annotations'
            ]
    ]

    testImplementationExcludes = [
            "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}" : [
                    'com.android.support' : 'support-annotations'
            ]
    ]

    androidTestImplementationExcludes = [
            "com.android.support.test.espresso:espresso-core:3.0.2" : [
                    'com.android.support' : 'support-annotations'
            ]
    ]




}












